------------------------------------------------------------------
**** Win10 PC (Core i7-5820K 3.3GHz), Visual Studio 2015 release 64 bit build:

Testing on test-words.txt: 235886 entries (2.2 MB size, avg length 9.6)
       xxHash32:      669 MB/s,     6 collis, 97.27% fill at 16bit
    xxHash64-32:      459 MB/s,     7 collis, 97.29% fill at 16bit
       xxHash64:      625 MB/s,     0 collis, 97.29% fill at 16bit
    SpookyV2-64:      597 MB/s,     0 collis, 97.32% fill at 16bit
       Murmur2A:      764 MB/s,    11 collis, 97.31% fill at 16bit
     Murmur3-32:      726 MB/s,     3 collis, 97.24% fill at 16bit
          CRC32:      591 MB/s,     5 collis, 97.30% fill at 16bit
            FNV:      673 MB/s,     5 collis, 97.30% fill at 16bit
           djb2:      681 MB/s,    10 collis, 97.21% fill at 16bit
        BadHash:      495 MB/s,   998 collis, 67.17% fill at 16bit
Testing on test-filenames.txt: 80297 entries (4.3 MB size, avg length 56.4)
       xxHash32:     2587 MB/s,     0 collis, 70.58% fill at 16bit
    xxHash64-32:     2386 MB/s,     0 collis, 70.69% fill at 16bit
       xxHash64:     2368 MB/s,     0 collis, 70.69% fill at 16bit
    SpookyV2-64:     1793 MB/s,     0 collis, 70.60% fill at 16bit
       Murmur2A:     2043 MB/s,     0 collis, 70.54% fill at 16bit
     Murmur3-32:     2211 MB/s,     1 collis, 70.37% fill at 16bit
          CRC32:      533 MB/s,     2 collis, 70.94% fill at 16bit
            FNV:      953 MB/s,     1 collis, 70.72% fill at 16bit
           djb2:      654 MB/s,     1 collis, 70.52% fill at 16bit
        BadHash:      560 MB/s,   842 collis, 37.09% fill at 16bit
Testing on test-code.txt: 6069 entries (43.7 MB size, avg length 7546.6)
       xxHash32:     5946 MB/s,     0 collis,  8.84% fill at 16bit
    xxHash64-32:     9657 MB/s,     0 collis,  8.83% fill at 16bit
       xxHash64:     9683 MB/s,     0 collis,  8.83% fill at 16bit
    SpookyV2-64:     7145 MB/s,     0 collis,  8.83% fill at 16bit
       Murmur2A:     3248 MB/s,     0 collis,  8.85% fill at 16bit
     Murmur3-32:     2856 MB/s,     0 collis,  8.87% fill at 16bit
          CRC32:      435 MB/s,     0 collis,  8.82% fill at 16bit
            FNV:      781 MB/s,     0 collis,  8.80% fill at 16bit
           djb2:      837 MB/s,     0 collis,  8.85% fill at 16bit
        BadHash:      560 MB/s,     0 collis,  5.24% fill at 16bit

------------------------------------------------------------------
**** MacBookPro late 2013 (Core i7-4850HQ 2.3GHz), Xcode 7.3.1 release 64 bit build:

Testing on test-words.txt: 235886 entries (2.2 MB size, avg length 9.6)
       xxHash32:      576 MB/s,     6 collis, 97.27% fill at 16bit
    xxHash64-32:      582 MB/s,     7 collis, 97.29% fill at 16bit
       xxHash64:      596 MB/s,     0 collis, 97.29% fill at 16bit
    SpookyV2-64:      461 MB/s,     0 collis, 97.32% fill at 16bit
       Murmur2A:      504 MB/s,    11 collis, 97.31% fill at 16bit
     Murmur3-32:      570 MB/s,     3 collis, 97.24% fill at 16bit
          CRC32:      536 MB/s,     5 collis, 97.30% fill at 16bit
            FNV:      535 MB/s,     5 collis, 97.30% fill at 16bit
           djb2:      529 MB/s,    10 collis, 97.21% fill at 16bit
        BadHash:      333 MB/s,   998 collis, 67.17% fill at 16bit
Testing on test-filenames.txt: 80297 entries (4.3 MB size, avg length 56.4)
       xxHash32:     2354 MB/s,     0 collis, 70.58% fill at 16bit
    xxHash64-32:     2250 MB/s,     0 collis, 70.69% fill at 16bit
       xxHash64:     2188 MB/s,     0 collis, 70.69% fill at 16bit
    SpookyV2-64:     1954 MB/s,     0 collis, 70.60% fill at 16bit
       Murmur2A:     1843 MB/s,     0 collis, 70.54% fill at 16bit
     Murmur3-32:     1961 MB/s,     1 collis, 70.37% fill at 16bit
          CRC32:      517 MB/s,     2 collis, 70.94% fill at 16bit
            FNV:      876 MB/s,     1 collis, 70.72% fill at 16bit
           djb2:      942 MB/s,     1 collis, 70.52% fill at 16bit
        BadHash:      463 MB/s,   842 collis, 37.09% fill at 16bit
Testing on test-code.txt: 6069 entries (43.7 MB size, avg length 7546.6)
       xxHash32:     6375 MB/s,     0 collis,  8.84% fill at 16bit
    xxHash64-32:    11513 MB/s,     0 collis,  8.83% fill at 16bit
       xxHash64:    11783 MB/s,     0 collis,  8.83% fill at 16bit
    SpookyV2-64:    11339 MB/s,     0 collis,  8.83% fill at 16bit
       Murmur2A:     3256 MB/s,     0 collis,  8.85% fill at 16bit
     Murmur3-32:     2617 MB/s,     0 collis,  8.87% fill at 16bit
          CRC32:      455 MB/s,     0 collis,  8.82% fill at 16bit
            FNV:      817 MB/s,     0 collis,  8.80% fill at 16bit
           djb2:      784 MB/s,     0 collis,  8.85% fill at 16bit
        BadHash:      499 MB/s,     0 collis,  5.24% fill at 16bit

------------------------------------------------------------------
**** asm.js on MBP late 2013, emscripten 1.36, Firefox 47:

Testing on test-words.txt: 235886 entries (2.2 MB size, avg length 9.6)
       xxHash32:      434 MB/s,     6 collis, 97.27% fill at 16bit
    xxHash64-32:       80 MB/s,     7 collis, 97.29% fill at 16bit
       xxHash64:       79 MB/s,     0 collis, 97.29% fill at 16bit
    SpookyV2-64:       55 MB/s, 10109 collis, 96.81% fill at 16bit
       Murmur2A:      424 MB/s, 10116 collis, 96.79% fill at 16bit
     Murmur3-32:      417 MB/s, 10112 collis, 96.88% fill at 16bit
          CRC32:      374 MB/s,     5 collis, 97.30% fill at 16bit
            FNV:      374 MB/s,     5 collis, 97.30% fill at 16bit
           djb2:      462 MB/s,    10 collis, 97.21% fill at 16bit
        BadHash:      544 MB/s,   998 collis, 67.17% fill at 16bit
Testing on test-filenames.txt: 80297 entries (4.3 MB size, avg length 56.4)
       xxHash32:     1521 MB/s,     0 collis, 70.58% fill at 16bit
    xxHash64-32:      118 MB/s,     0 collis, 70.69% fill at 16bit
       xxHash64:      118 MB/s,     0 collis, 70.69% fill at 16bit
    SpookyV2-64:      136 MB/s,     0 collis, 70.59% fill at 16bit
       Murmur2A:     1826 MB/s,     0 collis, 70.54% fill at 16bit
     Murmur3-32:     1356 MB/s,     1 collis, 70.38% fill at 16bit
          CRC32:      386 MB/s,     2 collis, 70.94% fill at 16bit
            FNV:      710 MB/s,     1 collis, 70.72% fill at 16bit
           djb2:      775 MB/s,     1 collis, 70.52% fill at 16bit
        BadHash:     1070 MB/s,   842 collis, 37.09% fill at 16bit
Testing on test-code.txt: 6069 entries (43.7 MB size, avg length 7546.6)
       xxHash32:     2211 MB/s,     0 collis,  8.84% fill at 16bit
    xxHash64-32:      309 MB/s,     0 collis,  8.83% fill at 16bit
       xxHash64:      305 MB/s,     0 collis,  8.83% fill at 16bit
    SpookyV2-64:      568 MB/s,     0 collis,  8.83% fill at 16bit
       Murmur2A:     2557 MB/s,     0 collis,  8.85% fill at 16bit
     Murmur3-32:     1650 MB/s,     0 collis,  8.87% fill at 16bit
          CRC32:      357 MB/s,     0 collis,  8.82% fill at 16bit
            FNV:      804 MB/s,     0 collis,  8.80% fill at 16bit
           djb2:      808 MB/s,     0 collis,  8.85% fill at 16bit
        BadHash:     1174 MB/s,     0 collis,  5.24% fill at 16bit

