VS2015:
Testing on test-words.txt: 235886 words (2.2 MB size, avg len 9.6)
       xxHash32:    358.8 MB/s,     6 collis, 97.27% fill at 16bit
    xxHash64-32:    717.6 MB/s,     7 collis, 97.29% fill at 16bit
       xxHash64:    538.2 MB/s,     0 collis, 97.29% fill at 16bit
       Murmur2A:    717.6 MB/s,    11 collis, 97.31% fill at 16bit
     Murmur3-32:    430.5 MB/s,     3 collis, 97.24% fill at 16bit
          CRC32:    538.2 MB/s,     5 collis, 97.30% fill at 16bit
            FNV:    538.2 MB/s,     5 collis, 97.29% fill at 16bit
           DJB2:    538.2 MB/s,    10 collis, 97.21% fill at 16bit
        CString:    538.2 MB/s,   998 collis, 67.16% fill at 16bit
Testing on test-filenames.txt: 80297 words (4.3 MB size, avg len 56.4)
       xxHash32:   1079.8 MB/s,     0 collis, 70.58% fill at 16bit
    xxHash64-32:   1439.8 MB/s,     0 collis, 70.69% fill at 16bit
       xxHash64:   2159.6 MB/s,     0 collis, 70.69% fill at 16bit
       Murmur2A:   2159.6 MB/s,     0 collis, 70.54% fill at 16bit
     Murmur3-32:   1439.8 MB/s,     1 collis, 70.37% fill at 16bit
          CRC32:    479.9 MB/s,     2 collis, 70.94% fill at 16bit
            FNV:    863.9 MB/s,     1 collis, 70.72% fill at 16bit
           DJB2:    863.9 MB/s,     1 collis, 70.52% fill at 16bit
        CString:    539.9 MB/s,   842 collis, 37.08% fill at 16bit
Testing on test-code.txt: 6069 words (43.7 MB size, avg len 7546.6)
       xxHash32:   2298.9 MB/s,     0 collis,  8.84% fill at 16bit
    xxHash64-32:   8735.8 MB/s,     0 collis,  8.83% fill at 16bit
       xxHash64:   8735.8 MB/s,     0 collis,  8.83% fill at 16bit
       Murmur2A:   2911.9 MB/s,     0 collis,  8.85% fill at 16bit
     Murmur3-32:   2729.9 MB/s,     0 collis,  8.87% fill at 16bit
          CRC32:    379.8 MB/s,     0 collis,  8.82% fill at 16bit
            FNV:    780.0 MB/s,     0 collis,  8.80% fill at 16bit
           DJB2:    780.0 MB/s,     0 collis,  8.85% fill at 16bit
        CString:    520.0 MB/s,     0 collis,  5.24% fill at 16bit

