Loading data
error: can't open dataset file 'TestData/test-code.txt'
Doing quality evals...
  xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/3
  iter 2/3
  iter 3/3
  aligned data...
  iter 1/3
  iter 2/3
  iter 3/3
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           42b16210
         Farm64    0      0           8bb67e37
      Farm64-32    5      0           8bb67e37
    SpookyV2-64 2670      4           4d80ebdd   BAD!!!
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    2      0           dc1e9be3
       Murmur2A 2677      4           d6881b5d   BAD!!!
     Murmur3-32 2677      3           4ffadbbe   BAD!!!
         Mum-32    7      0           42b16210
         City32    7      0           60e778f2
         Farm32    7      0           a6d934b4
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           ac21cbe2
         Farm64    0      0           8d88458e
      Farm64-32    0      0           8d88458e
    SpookyV2-64  635      1           f456f0a3   BAD!!!
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64  265      0           4c7a9130
       Murmur2A  636      0           6679f834   BAD!!!
     Murmur3-32  635      1           33d83508   BAD!!!
         Mum-32    2      0           ac21cbe2
         City32    0      0           da10bda2
         Farm32    0      0           bdf02745
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           f1566c1e   BAD!!!
         FNV-1a    2      0           3b371987   BAD!!!
      FNV-1amod    2      0           e6818b9d   BAD!!!
           djb2    2      0           af58d77b   BAD!!!
           SDBM    3      0           ec4c75bb   BAD!!!
 ELFLikeBadHash  873     91           00b79339   BAD!!!
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           3ac47cb9
         Farm64    0      0           04a63a97
      Farm64-32    0      0           04a63a97
    SpookyV2-64   11      1           353a10e0   BAD!!!
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      1           50ea7c4c
       Murmur2A   11      1           fdd90469   BAD!!!
     Murmur3-32   11      1           421baf1c   BAD!!!
         Mum-32    0      0           3ac47cb9
         City32    0      0           c65254b7
         Farm32    0      1           523b2584
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      1           637b9cec   BAD!!!
         FNV-1a    0      1           4488a354   BAD!!!
      FNV-1amod    0      0           6a0d88ea   BAD!!!
           djb2    0      0           3992d322   BAD!!!
           SDBM   64      5           2d7697ca   BAD!!!
 ELFLikeBadHash  183    104           03e97992   BAD!!!

**** Performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,27,63,12,44,12,250,18,312,271,178,145,6,328,9,2,625,568,624,694,
4,70,90,24,68,26,568,36,568,500,312,271,13,480,16,5,1041,892,1041,1136,
7,59,158,36,120,42,662,59,875,781,520,428,22,520,29,10,1215,1093,1215,1286,
11,81,142,52,118,67,904,73,1185,1011,818,674,26,528,46,17,1375,1227,1322,1432,
17,123,167,67,147,60,1180,87,1398,1130,843,885,33,474,73,28,1435,1264,1328,1517,
26,129,253,86,223,90,1354,111,1728,1377,650,745,42,434,127,47,1249,1144,1250,1289,
39,97,197,95,176,130,1542,133,1965,1542,982,1128,53,408,182,81,1107,1107,1015,1128,
58,119,292,112,264,136,1830,138,2132,1632,1006,1322,57,394,152,55,1072,1047,974,1091,
86,152,202,120,264,152,2005,150,2277,1700,920,1357,66,387,238,99,980,966,933,980,
128,205,302,130,253,185,2221,159,2409,1769,994,1574,69,379,235,101,925,917,892,925,
191,205,315,135,279,196,2235,165,2368,1715,1047,1760,76,376,267,125,892,888,876,892,
285,237,299,139,268,352,2374,171,2508,1745,1047,1835,79,373,345,185,872,868,860,872,
426,263,328,142,310,375,2406,171,2569,1760,1050,1940,79,372,381,215,860,856,852,860,
637,278,349,144,342,438,2456,174,2618,1776,1087,2030,81,369,358,198,850,850,843,850,
953,291,354,144,357,494,2481,176,2611,1772,1084,2067,81,369,375,213,844,844,841,844,
1427,300,350,147,359,522,2484,176,2618,1777,1082,2083,83,369,402,237,842,838,838,842,
2138,306,357,145,370,533,2482,176,2650,1783,1095,2109,84,368,410,246,838,838,834,838,
3204,308,357,147,375,557,2514,177,2650,1767,1095,2132,82,368,409,249,838,834,834,838,
4803,314,362,149,381,567,2525,176,2661,1774,1100,2140,85,368,413,253,834,834,834,834,


**** Aligned data performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,26,63,12,44,12,260,18,312,271,178,145,6,328,9,2,625,568,625,694,
4,70,90,24,68,26,543,36,568,500,312,271,13,480,16,5,1041,892,1041,1136,
7,59,158,36,120,42,662,59,875,781,520,420,22,520,29,10,1215,1093,1286,1286,
11,80,143,51,114,68,929,75,1185,1011,818,674,26,528,46,17,1375,1227,1322,1432,
17,123,167,67,147,60,1180,87,1398,1130,830,885,33,474,73,28,1435,1264,1362,1517,
26,129,251,87,223,91,1354,111,1692,1377,650,738,42,434,125,47,1249,1160,1249,1289,
39,96,196,94,177,129,1542,132,1965,1542,975,1128,53,408,182,81,1107,1078,1015,1128,
58,119,293,112,264,137,1830,138,2132,1632,1001,1313,57,395,153,55,1078,1047,974,1091,
86,150,203,120,263,151,2005,150,2277,1700,920,1371,66,387,239,99,980,966,926,988,
128,205,302,131,246,185,2221,156,2409,1769,994,1574,69,379,232,103,925,917,896,930,
191,204,314,135,279,197,2210,165,2396,1715,1047,1745,76,376,267,125,892,892,876,896,
285,235,297,139,269,351,2374,169,2508,1745,1053,1835,78,373,345,185,872,872,860,872,
426,266,326,141,311,374,2406,173,2569,1760,1044,1940,79,372,381,216,856,856,852,860,
637,278,349,141,343,438,2456,174,2584,1761,1087,2030,83,370,358,195,850,846,843,850,
953,291,347,144,357,494,2481,169,2646,1772,1090,2067,82,369,375,213,844,844,841,844,
1427,299,349,144,358,522,2484,176,2654,1777,1088,2083,84,369,401,238,842,838,838,842,
2138,306,354,147,370,534,2482,177,2650,1783,1095,2109,84,369,409,247,838,838,838,838,
3204,313,357,145,375,557,2514,179,2650,1783,1095,2132,84,368,409,249,838,838,834,834,
4803,315,363,148,381,567,2493,178,2661,1774,1100,2164,85,368,413,253,838,834,834,834,

