Loading data
Doing quality evals...
  XXH3-64 xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
        XXH3-64    0      0           d9d08763
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           0f4dec94
         Farm64    0      0           8bb67e37
      Farm64-32    5      0           8bb67e37
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    4      0           0f4dec94
         City32    7      0           60e778f2
         Farm32    7      0           a6d934b4
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
        XXH3-64    0      0           8e537e17
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           0130d5b4
         Farm64    0      0           8d88458e
      Farm64-32    0      0           8d88458e
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    0      0           0130d5b4
         City32    0      0           da10bda2
         Farm32    0      0           bdf02745
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
        XXH3-64    0      0           61681f08
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      0           ed8b7b12
         Farm64    0      0           a6d3506b
      Farm64-32    0      0           a6d3506b
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      0           ed8b7b12
         City32    0      0           b39f06f5
         Farm32    0      0           3af38392
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
        XXH3-64    0      0           e5ed84a1
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           e3cf4a8d
         Farm64    0      0           04a63a97
      Farm64-32    0      0           04a63a97
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           e3cf4a8d
         City32    0      0           c65254b7
         Farm32    0      1           523b2584
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,XXH3-64,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,djb2,
2,363,182,385,202,289,110,286,134,359,249,214,180,76,390,6,558,
4,651,428,801,428,584,219,651,249,499,408,361,312,145,434,12,781,
7,1139,490,1402,671,1022,377,719,390,724,594,628,530,230,390,21,1031,
11,1494,716,1771,949,1342,594,976,545,1005,770,993,834,324,374,33,1116,
17,1702,1180,2177,1321,1670,500,972,843,1314,935,991,1149,414,307,52,1058,
26,2604,1381,3329,1743,2555,737,1177,962,1612,1095,962,906,531,281,79,964,
39,2560,961,3522,2352,2457,1092,1493,1293,1852,1213,1450,1363,680,233,120,896,
58,3807,1290,5238,2681,3639,1169,2173,1505,1948,1250,1473,1589,727,211,97,808,
86,4071,1815,3125,3214,3817,1365,2525,1840,1987,1294,1282,1654,829,198,146,713,
128,4853,2889,4650,3830,3570,1663,3596,2036,2028,1338,1364,1904,856,190,150,667,
191,2292,2833,5235,4027,4287,1760,3157,2103,2059,1328,1423,2148,930,185,169,634,
285,2019,3634,5363,3975,4661,3854,3805,2177,1902,1275,1408,2271,955,182,204,623,
426,2431,4340,6093,4151,5592,4206,3560,2231,1853,1277,1436,2388,972,180,220,607,
637,2221,4628,6723,4094,6503,5000,3350,2271,1805,1275,1474,2519,989,178,211,600,
953,2245,5012,6940,4034,7140,5907,3243,2292,1788,1275,1468,2564,1003,177,218,596,
1427,2115,5237,6636,4105,7453,6333,3115,2296,1774,1285,1454,2556,1010,177,228,593,
2138,2244,5448,6955,4019,7845,6538,3026,2313,1767,1275,1463,2594,1016,176,232,591,
3204,2184,5572,7159,4246,8106,6859,2954,2324,1754,1275,1453,2601,1020,176,232,590,
4803,2188,5627,7188,4103,8345,7084,2966,2333,1755,1283,1461,2626,1022,176,234,589,


**** Aligned data performance evaluation, MB/s
DataSize,XXH3-64,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,djb2,
2,367,182,381,202,286,110,286,134,359,246,212,179,76,390,6,558,
4,637,428,791,428,584,219,644,251,499,403,363,312,145,434,12,791,
7,1104,490,1384,671,1022,375,719,390,724,594,632,530,230,390,21,1031,
11,1456,716,1771,949,1342,594,976,543,1005,770,993,834,324,374,33,1116,
17,1702,1180,2177,1321,1670,500,972,843,1314,922,991,1149,414,307,52,1058,
26,2604,1381,3329,1743,2555,737,1177,962,1612,1089,964,908,531,281,80,967,
39,2549,959,3522,2343,2457,1092,1497,1293,1852,1197,1450,1360,680,233,120,896,
58,3807,1290,5238,2681,3639,1169,2173,1507,1948,1250,1473,1592,726,211,98,808,
86,4071,1815,3110,3214,3817,1463,2525,1840,1981,1294,1282,1658,829,198,146,713,
128,4853,2889,4650,3830,3558,1879,3596,2036,2032,1340,1364,1911,856,190,150,667,
191,2379,2842,5235,4043,4287,1965,3167,2103,2059,1328,1421,2148,930,185,169,634,
285,2019,3634,5363,3975,4637,3854,3805,2177,1902,1277,1408,2265,948,182,204,623,
426,2437,4340,6093,4151,5592,4206,3560,2226,1853,1277,1436,2388,972,180,220,607,
637,2216,4628,6723,4078,6503,5000,3339,2266,1812,1275,1474,2519,990,178,211,601,
953,2245,5012,6989,4034,7140,5872,3243,2297,1791,1275,1468,2557,1002,177,218,596,
1427,2120,5237,6636,4105,7453,6374,3105,2296,1774,1285,1454,2556,1010,177,228,593,
2138,2244,5448,6955,4019,7909,6538,3026,2313,1763,1275,1463,2594,1016,176,231,591,
3204,2184,5572,7159,4246,8106,6907,2954,2324,1757,1277,1453,2601,1020,176,232,590,
4803,2193,5627,7188,4103,8345,7084,2975,2333,1755,1283,1461,2633,1022,176,233,589,

