Loading data
Doing quality evals...
  XXH3-128 t1ha2-128 SpookyV2-128 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation (took 0.81s)
test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    1      0           371a64b5b5a485e1
      t1ha2-128    0      0           296863a10df4b7d7
   SpookyV2-128    0      0           3c0bfdedc519d992
test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    0      0           cdb78ed0ff1504e7
      t1ha2-128    0      0           7125260244230f8c
   SpookyV2-128    0      0           1f3018ac8193a215
test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    0      0           574e800296e1a211
      t1ha2-128    0      0           b10d70db92d799ad
   SpookyV2-128    0      1           6ddb5859d0bdbdec
test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    3      1           967e58b227e235fb
      t1ha2-128    0      0           eb368e8da0f4000c
   SpookyV2-128    0      2           40480dd866348a9e

**** Performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,226,115,140,
4,320,232,284,
7,607,406,457,
11,1054,572,722,
17,1140,792,579,
26,1751,1137,841,
39,1928,1688,1248,
58,2867,1895,1285,
86,3293,2604,1479,
128,4114,4114,1769,
191,4060,4197,1838,
285,4865,4686,3854,
426,6254,5658,4206,
637,7538,6104,5000,
953,8482,6660,5907,
1427,8425,7177,6055,
2138,8835,7486,6494,
3204,9253,7784,6859,
4803,9654,7878,7084,


**** Aligned data performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,228,115,140,
4,339,232,284,
7,607,406,457,
11,1023,572,722,
17,1140,792,579,
26,1751,1137,841,
39,1928,1697,1251,
58,2867,1895,1436,
86,3293,2594,1470,
128,4114,4114,1769,
191,4060,4179,1838,
285,4892,4686,3854,
426,6254,5658,4206,
637,7538,6104,4975,
953,8482,6660,5907,
1427,8425,7231,6055,
2138,8835,7486,6494,
3204,9253,7784,6859,
4803,9654,7878,7084,

