Loading data
Doing quality evals...
  XXH3-128 t1ha2-128 SpookyV2-128 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      0           1e17873f3bc394e5
      t1ha2-128    0      0           296863a10df4b7d7
   SpookyV2-128    0      0           3c0bfdedc519d992
test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      0           aa6407e89c9472c5
      t1ha2-128    0      0           7125260244230f8c
   SpookyV2-128    0      0           1f3018ac8193a215
test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      1           6e246ebc718cd41c
      t1ha2-128    0      0           b10d70db92d799ad
   SpookyV2-128    0      1           6ddb5859d0bdbdec
test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      0           786dcf340ae3da92
      t1ha2-128    0      0           eb368e8da0f4000c
   SpookyV2-128    0      2           40480dd866348a9e

**** Performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,234,115,110,
4,477,232,216,
7,861,406,386,
11,838,569,590,
17,1116,792,498,
26,1699,1137,738,
39,1880,1683,1095,
58,2788,1895,1172,
86,3309,2584,1373,
128,4031,4114,1672,
191,1883,4179,1760,
285,1878,4686,3854,
426,2066,5625,4169,
637,2292,6104,4975,
953,2190,6660,5872,
1427,2079,7177,6291,
2138,2174,7429,6582,
3204,2141,7784,6859,
4803,2173,7878,7084,


**** Aligned data performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,271,115,110,
4,473,232,217,
7,861,406,386,
11,842,574,592,
17,1116,792,498,
26,1706,1137,738,
39,1880,1683,1095,
58,2797,1895,1172,
86,3309,2594,1376,
128,4031,4114,1672,
191,1909,4197,1763,
285,1902,4686,3837,
426,2062,5658,4169,
637,2292,6104,4975,
953,2195,6660,5872,
1427,2083,7231,6333,
2138,2174,7429,6582,
3204,2146,7784,6859,
4803,2173,7878,7084,

