Loading data
Doing quality evals...
  xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           42b16210
         Farm64    0      0           8bb67e37
      Farm64-32    5      0           8bb67e37
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    7      0           42b16210
         City32    7      0           60e778f2
         Farm32    7      0           a6d934b4
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           ac21cbe2
         Farm64    0      0           8d88458e
      Farm64-32    0      0           8d88458e
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    2      0           ac21cbe2
         City32    0      0           da10bda2
         Farm32    0      0           bdf02745
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      0           74c3565c
         Farm64    0      0           a6d3506b
      Farm64-32    0      0           a6d3506b
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      0           74c3565c
         City32    0      0           b39f06f5
         Farm32    0      0           3af38392
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           3ac47cb9
         Farm64    0      0           04a63a97
      Farm64-32    0      0           04a63a97
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           3ac47cb9
         City32    0      0           c65254b7
         Farm32    0      1           523b2584
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,74,100,76,113,28,140,65,204,150,125,110,19,167,6,1,512,405,568,294,
4,201,195,160,220,58,306,125,336,293,220,195,38,271,13,2,440,393,440,440,
7,199,342,253,386,100,411,208,494,430,409,358,66,333,23,5,560,513,560,560,
11,264,380,350,473,156,605,259,698,605,643,563,81,342,36,9,646,607,646,646,
17,428,729,490,623,139,809,325,987,767,721,906,110,300,55,15,714,681,714,712,
26,477,1119,654,953,218,1041,410,1157,995,875,781,148,272,83,27,763,731,763,661,
39,364,1003,711,874,330,1404,523,1304,1141,1313,1174,200,231,125,53,694,623,798,589,
58,466,1492,881,1300,350,1823,550,1510,1223,1530,1352,226,207,111,31,619,598,729,498,
86,549,985,972,1221,404,2332,628,1638,1277,1634,1396,272,196,166,64,554,552,689,477,
128,705,1468,1099,1088,488,2824,667,1700,1298,1893,1574,289,190,175,62,508,509,657,464,
191,714,1591,1132,1275,533,2866,681,1723,1288,2125,1709,328,184,201,81,485,478,633,455,
285,829,1529,1170,1380,1140,3070,717,1735,1243,2231,1745,343,182,239,134,469,466,617,450,
426,873,1688,1186,1636,1242,3323,735,1722,1249,2364,1790,355,179,260,169,459,458,607,445,
637,908,1812,1222,1856,1467,3579,747,1730,1251,2493,1849,370,178,253,141,452,452,600,444,
953,933,1841,1208,1988,1682,3387,755,1741,1254,2538,1851,373,177,262,155,448,448,596,442,
1427,1349,1787,1234,2044,1787,3549,759,1745,1256,2503,1831,380,175,274,183,446,445,593,441,
2138,1403,1850,1246,2141,1819,3417,763,1751,1257,2567,1857,382,176,278,194,444,443,591,440,
3204,1442,1864,1252,2184,1900,3465,767,1751,1257,2587,1854,386,176,279,192,443,442,590,440,
4803,1452,1879,1257,2228,1934,3702,770,1755,1257,2605,1861,387,176,280,198,442,442,589,439,


**** Aligned data performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,77,100,78,113,28,140,65,204,150,125,110,18,168,6,1,512,405,558,294,
4,201,195,160,220,58,306,125,336,293,220,195,39,271,13,2,440,393,440,440,
7,199,342,253,386,100,411,208,494,430,409,358,66,334,23,5,560,515,560,560,
11,264,375,350,473,156,607,259,695,605,643,563,81,343,36,9,646,605,646,646,
17,428,729,490,623,139,809,325,983,767,721,906,110,300,54,15,714,681,714,712,
26,477,1116,654,953,217,1041,411,1157,995,873,782,148,272,83,27,763,731,763,661,
39,364,1003,711,874,330,1404,523,1304,1141,1313,1174,200,231,126,54,694,623,798,589,
58,466,1492,881,1302,350,1823,550,1507,1224,1530,1352,226,207,111,31,619,608,728,498,
86,549,985,972,1221,405,2332,629,1638,1274,1634,1393,271,196,167,64,554,552,689,477,
128,700,1470,1095,1086,488,2816,667,1697,1298,1893,1577,288,188,175,62,511,505,656,463,
191,715,1591,1132,1273,533,2866,681,1726,1288,2125,1709,328,185,201,81,485,484,633,455,
285,829,1532,1170,1380,1140,3202,716,1735,1245,2226,1745,343,182,240,132,469,466,617,450,
426,873,1688,1185,1633,1242,3335,735,1722,1249,2364,1793,355,179,260,169,459,457,607,446,
637,907,1809,1222,1859,1467,3579,747,1733,1250,2493,1849,369,178,252,141,453,451,600,444,
953,933,1841,1214,1988,1685,3375,755,1741,1254,2531,1851,374,177,260,153,448,448,596,442,
1427,1349,1784,1234,2044,1791,3549,759,1745,1255,2503,1831,380,177,274,183,446,446,593,441,
2138,1403,1850,1246,2141,1819,3417,763,1751,1258,2567,1857,383,175,278,194,443,444,591,440,
3204,1442,1864,1252,2189,1900,3465,768,1754,1257,2587,1854,384,176,279,192,443,443,589,440,
4803,1452,1882,1259,2223,1938,3702,769,1755,1259,2605,1854,387,176,281,198,442,441,588,439,

