Loading data
Doing quality evals...
  XXH3-128 t1ha2-128 SpookyV2-128 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    0      0           1e17873f3bc394e5
      t1ha2-128    0      0           296863a10df4b7d7
   SpookyV2-128    0      0           3c0bfdedc519d992
test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    0      0           aa6407e89c9472c5
      t1ha2-128    0      0           7125260244230f8c
   SpookyV2-128    0      0           1f3018ac8193a215
test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    0      1           6e246ebc718cd41c
      t1ha2-128    0      0           b10d70db92d799ad
   SpookyV2-128    0      1           6ddb5859d0bdbdec
test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    0      0           786dcf340ae3da92
      t1ha2-128    0      0           eb368e8da0f4000c
   SpookyV2-128    0      2           40480dd866348a9e

**** Performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,209,113,135,
4,480,226,276,
7,841,396,446,
11,818,569,713,
17,1088,788,565,
26,1664,1137,815,
39,1835,1642,1218,
58,2729,1845,1253,
86,3230,2535,1438,
128,3936,3999,1723,
191,2531,4076,1789,
285,4946,4566,3741,
426,6511,5495,4097,
637,7960,5958,4761,
953,9105,6486,5736,
1427,9228,7021,5908,
2138,9710,7211,6327,
3204,10111,7544,6627,
4803,10704,7693,6838,


**** Aligned data performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,226,113,135,
4,477,225,275,
7,841,396,446,
11,822,554,713,
17,1084,769,565,
26,1664,1109,817,
39,1835,1646,1269,
58,2729,1841,1256,
86,3230,2535,1441,
128,3936,3999,1723,
191,2577,4076,1785,
285,4946,4566,3741,
426,6556,5495,4097,
637,7960,5958,4761,
953,9105,6486,5736,
1427,9228,6970,5872,
2138,9710,7211,6327,
3204,10111,7544,6672,
4803,10704,7693,6886,

