Loading data
Doing quality evals...
  xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           0f4dec94
         Farm64    0      0           8bb67e37
      Farm64-32    5      0           8bb67e37
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    4      0           0f4dec94
         City32    7      0           60e778f2
         Farm32    7      0           a6d934b4
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           0130d5b4
         Farm64    0      0           8d88458e
      Farm64-32    0      0           8d88458e
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    0      0           0130d5b4
         City32    0      0           da10bda2
         Farm32    0      0           bdf02745
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      0           ed8b7b12
         Farm64    0      0           a6d3506b
      Farm64-32    0      0           a6d3506b
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      0           ed8b7b12
         City32    0      0           b39f06f5
         Farm32    0      0           3af38392
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           e3cf4a8d
         Farm64    0      0           04a63a97
      Farm64-32    0      0           04a63a97
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           e3cf4a8d
         City32    0      0           c65254b7
         Farm32    0      1           523b2584
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,104,309,204,256,108,206,128,367,246,205,173,67,385,6,3,504,452,558,538,
4,282,644,431,520,224,473,238,568,385,345,292,128,437,12,6,781,664,781,781,
7,342,1139,675,911,389,530,379,834,578,604,518,204,386,21,11,1022,822,1031,1031,
11,489,1494,949,1236,613,719,528,1116,750,949,814,274,383,33,18,1035,881,1130,1074,
17,807,2159,1355,1660,506,1180,790,1428,900,976,1175,348,331,52,31,932,827,1062,909,
26,993,3302,1829,2539,739,1250,949,1699,1069,1003,914,456,284,79,52,868,763,974,804,
39,949,3348,2399,2427,1097,1599,1236,1928,1171,1504,1372,583,237,120,96,720,683,900,644,
58,1307,4952,2867,3610,1180,2102,1471,1996,1248,1687,1595,641,212,97,64,670,653,806,528,
86,1820,2933,3554,3795,1373,2687,1772,2023,1292,1768,1611,743,199,145,118,564,559,724,490,
128,2792,4385,4015,3377,1672,3366,2028,2061,1327,2019,1911,775,190,150,120,515,513,673,472,
191,2786,5101,4250,4060,1760,3014,2076,2081,1322,2225,2139,853,185,168,147,487,484,638,461,
285,3561,5300,4219,4497,3694,3561,2171,1944,1299,2324,2259,882,182,203,224,471,467,623,453,
426,4225,6016,4321,5432,4169,3684,2247,1856,1289,2437,2382,897,180,219,269,460,460,609,449,
637,4543,6633,4442,6338,4877,3812,2292,1822,1288,2558,2512,916,178,210,235,453,453,601,446,
953,4962,6892,4372,6989,5770,3861,2286,1801,1290,2577,2557,935,177,217,255,447,448,597,444,
1427,5181,6591,4158,7340,6291,3875,2274,1787,1290,2577,2529,949,177,227,287,446,446,593,443,
2138,5388,7005,4339,7722,6494,3938,2351,1767,1290,2622,2601,954,176,231,300,444,444,591,442,
3204,5572,7107,4519,8039,6859,3971,2324,1754,1282,2636,2622,961,176,230,296,443,443,590,441,
4803,5659,7241,4496,8206,7084,3987,2317,1749,1290,2647,2640,963,176,233,306,442,442,589,441,


**** Aligned data performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,108,309,204,256,108,205,128,367,246,205,174,67,385,6,3,504,452,558,538,
4,284,651,431,520,224,473,238,568,385,345,292,128,437,12,6,781,664,781,791,
7,342,1127,675,911,389,530,379,828,578,600,518,204,385,21,11,1022,822,1031,1031,
11,489,1494,949,1236,613,719,528,1123,750,949,814,273,382,33,18,1035,881,1130,1074,
17,807,2159,1355,1660,505,1180,790,1428,900,976,1180,348,331,52,30,932,822,1066,909,
26,993,3276,1829,2539,739,1250,949,1699,1069,1003,914,456,284,79,53,868,757,974,804,
39,950,3348,2389,2427,1097,1595,1236,1928,1171,1508,1372,583,237,119,98,720,683,900,644,
58,1309,4952,2867,3610,1180,2097,1471,1961,1248,1687,1595,641,213,97,63,669,653,807,523,
86,1820,2946,3554,3795,1373,2698,1772,2005,1292,1768,1646,743,199,145,119,563,558,724,490,
128,2792,4385,4031,3377,1672,3344,2028,2053,1327,2019,1915,775,190,150,120,515,513,673,472,
191,2786,5101,4269,4060,1763,3014,2072,2059,1328,2220,2139,853,185,168,147,487,487,638,461,
285,3561,5300,4219,4497,3694,3575,2171,1906,1299,2318,2259,877,182,203,223,471,470,623,454,
426,4206,6016,4340,5432,4169,3684,2242,1838,1289,2431,2382,897,179,219,269,460,460,609,449,
637,4543,6633,4462,6338,4877,3812,2292,1805,1288,2558,2512,916,178,210,235,453,451,601,446,
953,4962,6892,4372,6989,5770,3876,2286,1785,1288,2577,2557,934,177,217,255,449,449,597,443,
1427,5181,6591,4158,7340,6211,3891,2274,1771,1290,2583,2536,949,177,227,286,446,446,594,443,
2138,5418,7005,4339,7783,6494,3938,2351,1757,1290,2622,2601,954,176,230,300,444,444,591,442,
3204,5541,7107,4519,8039,6859,3971,2335,1754,1282,2636,2615,961,176,231,299,443,443,590,441,
4803,5659,7241,4496,8206,7084,3987,2322,1749,1290,2654,2633,964,176,233,306,441,442,589,441,

