Loading data
Doing quality evals...
  xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           0f4dec94
         Farm64    0      0           8bb67e37
      Farm64-32    5      0           8bb67e37
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    4      0           0f4dec94
         City32    7      0           60e778f2
         Farm32    7      0           a6d934b4
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           9691e8cc
         Farm64    0      0           8d88458e
      Farm64-32    0      0           8d88458e
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    0      0           9691e8cc
         City32    0      0           da10bda2
         Farm32    0      0           bdf02745
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
TestData/test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      2           e88d8dce
         Farm64    0      0           a6d3506b
      Farm64-32    0      0           a6d3506b
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      2           e88d8dce
         City32    0      0           b39f06f5
         Farm32    0      0           3af38392
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           05bda66b
         Farm64    0      0           04a63a97
      Farm64-32    0      0           04a63a97
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           05bda66b
         City32    0      0           c65254b7
         Farm32    0      1           523b2584
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,196,347,351,318,192,428,191,480,332,339,292,92,440,9,3,946,694,1008,892,
4,625,771,781,702,405,1008,365,664,618,618,525,192,651,17,7,1453,1116,1488,1096,
7,683,1350,1215,1228,651,1228,588,1061,874,1176,985,324,775,31,13,1458,1317,1736,1242,
11,1108,2022,1668,1828,1035,1652,806,1408,1218,1848,1469,425,716,49,23,1521,1364,1534,1292,
17,1770,2951,2578,2554,1033,2027,1308,1819,1526,1857,1997,561,702,76,38,1535,1398,1571,1295,
26,2219,4513,3472,3906,1533,2477,1743,2160,1838,1568,1515,728,625,117,68,1363,1234,1377,1231,
39,2223,4760,4035,4062,2265,3093,2352,2437,2130,2352,2265,930,561,176,132,1304,1233,1324,1041,
58,2840,7025,4952,6041,2378,3856,2886,2681,2294,2832,2619,1041,523,138,81,1154,1118,1148,941,
86,3795,4904,5998,7147,2452,4539,3517,2859,2535,3012,2753,1201,500,208,163,1030,1013,1027,903,
128,6172,7574,7574,5681,3225,5262,4272,2958,2330,3520,3184,1278,489,212,161,952,940,949,876,
191,6102,8802,7832,7005,3430,5291,4460,3060,2590,3947,3539,1395,479,239,207,911,904,910,861,
285,7950,9085,8480,7066,5396,5781,4839,3334,2595,4180,3710,1450,473,289,340,883,879,883,852,
426,9506,10113,8642,8564,6213,6055,5138,3335,2618,4442,3912,1480,469,312,429,866,863,865,845,
637,10153,11056,8361,9755,7897,6104,5182,3327,2639,4693,4128,1516,467,299,361,854,852,854,841,
953,11151,10671,8782,10338,9362,6281,5423,3341,2646,4703,4135,1541,465,309,402,846,846,846,837,
1427,11399,10887,9055,10418,10308,6374,5600,3329,2654,4749,4158,1560,464,323,477,842,841,841,836,
2138,11960,11144,9165,11403,11144,6494,5701,3335,2657,4855,4227,1571,463,328,507,838,838,838,834,
3204,12574,11274,9341,11676,12109,6582,5769,3336,2650,4904,4246,1581,463,328,505,836,836,836,834,
4803,12789,12158,9469,11865,12465,6565,5827,3338,2661,4948,4300,1583,463,330,519,835,835,835,833,


**** Aligned data performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,195,343,339,315,168,416,166,440,276,332,286,91,416,9,3,946,694,1008,844,
4,534,771,781,702,365,976,310,637,558,548,492,177,612,17,7,1420,1116,1524,1077,
7,679,1350,1072,1228,546,1082,501,1031,744,1082,882,298,719,31,13,1458,1317,1736,1242,
11,1123,1931,1576,1668,881,1507,668,1397,1017,1736,1444,376,674,49,23,1521,1364,1534,1292,
17,1806,2656,2459,2330,865,1857,1212,1770,1289,1747,1870,513,655,76,38,1571,1398,1571,1295,
26,2195,4062,3249,3563,1297,2195,1562,2149,1631,1471,1425,673,576,117,68,1363,1234,1372,1231,
39,2101,3931,3648,3648,1898,2769,2207,2437,1959,2215,2130,874,526,176,132,1307,1233,1321,1039,
58,2697,5846,4769,5394,2078,3540,2574,2673,2183,2649,2449,990,517,138,81,1152,1121,1145,941,
86,3712,4279,5332,5945,2434,4173,3081,2846,2408,2834,2584,1131,501,208,163,1030,1011,1027,901,
128,5746,6621,6755,5463,2966,4853,3816,2958,2298,3310,3029,1216,488,212,161,951,941,949,876,
191,5716,7771,7054,6631,3229,5101,4011,3005,2518,3697,3349,1326,479,239,207,911,904,910,861,
285,7298,8168,7482,6595,5300,5565,4386,3214,2536,3888,3478,1365,473,289,340,883,878,882,852,
426,8802,8968,6888,7792,5904,5832,4729,3255,2576,4115,3670,1402,469,312,429,866,863,865,845,
637,9476,9387,7370,8805,7370,5853,4761,3294,2611,4422,3740,1448,467,299,361,854,852,854,840,
953,10447,8941,7753,9362,8555,6088,4962,3308,2625,4410,3635,1463,464,309,402,847,846,846,838,
1427,10647,9407,8353,9689,9499,6211,5126,3318,2640,4485,3629,1481,464,323,477,842,841,841,836,
2138,11272,9615,8105,10110,9906,6327,5216,3313,2643,4561,3645,1492,463,328,507,838,838,838,834,
3204,11817,10546,8312,10217,10546,6410,5273,3324,2643,4604,3758,1457,462,328,504,836,836,836,834,
4803,12009,11065,8417,10366,10942,6436,5323,3327,2654,4667,4036,1461,463,330,521,835,835,835,833,

Program ended with exit code: 0