Loading data
Doing quality evals...
  xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           0f4dec94
         Farm64    0      0           8bb67e37
      Farm64-32    5      0           8bb67e37
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    4      0           0f4dec94
         City32    7      0           60e778f2
         Farm32    7      0           a6d934b4
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           9691e8cc
         Farm64    0      0           8d88458e
      Farm64-32    0      0           8d88458e
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    0      0           9691e8cc
         City32    0      0           da10bda2
         Farm32    0      0           bdf02745
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
TestData/test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      2           e88d8dce
         Farm64    0      0           a6d3506b
      Farm64-32    0      0           a6d3506b
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      2           e88d8dce
         City32    0      0           b39f06f5
         Farm32    0      0           3af38392
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           05bda66b
         Farm64    0      0           04a63a97
      Farm64-32    0      0           04a63a97
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           05bda66b
         City32    0      0           c65254b7
         Farm32    0      1           523b2584
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,400,612,466,589,274,625,300,651,480,520,428,148,801,12,5,1201,822,1250,1302,
4,932,1250,1008,1179,563,1524,573,1024,1008,844,694,293,1096,25,10,1420,1275,1562,1420,
7,1271,2187,1498,2063,911,1708,919,1498,1439,1562,1420,488,1302,43,19,2144,1632,1853,2103,
11,1736,3182,2261,2864,1562,2322,1282,2022,1975,2354,2175,671,1161,69,32,2232,1753,1953,2175,
17,2505,4579,3449,4150,1500,3200,2125,2766,2482,2683,2984,987,1111,107,53,2091,1844,2027,2159,
26,3302,7127,4723,6347,2207,3329,2507,3761,2987,2195,2094,1323,1010,164,91,1821,1631,2001,1872,
39,2943,7254,5392,6347,3031,4202,3311,4145,3125,3442,2987,1629,888,245,173,1550,1454,1702,1558,
58,3992,10661,6813,9539,3295,5330,4100,4315,3191,3940,3419,1853,772,195,107,1653,1554,1732,1675,
86,4362,7072,7998,10179,3445,6523,4799,4633,3463,4173,3592,2106,717,293,210,1388,1343,1530,1368,
128,7406,10751,9899,8473,4366,6755,5617,4565,3105,4830,4048,2057,684,300,208,1252,1240,1494,1264,
191,7535,12280,10361,9947,4562,7535,5885,4648,3739,5180,4876,2357,660,353,249,1185,1178,1464,1191,
285,10475,12366,11130,9472,7011,8094,6595,4686,3649,5635,5117,2406,649,426,378,1147,1135,1454,1174,
426,12675,13389,11453,11054,8339,8266,6939,4421,3312,5978,5432,2521,639,459,511,1114,1117,1446,1139,
637,12134,14015,12134,12284,10153,8432,7158,4383,3516,6180,5751,2506,634,425,455,1099,1098,1440,1128,
953,13232,13978,11676,13232,11676,8482,6751,4372,3506,6088,5803,2625,629,444,486,1090,1090,1436,1116,
1427,14249,14681,12111,13647,12919,8574,7231,4176,3329,6055,5837,2510,627,468,562,1083,1083,1431,1108,
2138,16077,14637,12414,14859,14010,8602,7486,4191,3490,6327,5908,2694,625,464,586,1101,1078,1431,1103,
3204,16347,14639,12738,15325,14861,8603,7603,4191,3336,6495,5944,2770,625,469,586,1099,1075,1429,1095,
4803,16691,15883,12789,15150,15387,8275,7634,4172,3338,6521,6004,2551,623,474,617,1097,1073,1414,1097,


**** Aligned data performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,434,612,446,589,274,637,315,651,504,520,446,156,801,13,5,1116,822,1250,1358,
4,563,1250,992,1179,563,1524,600,1024,1008,844,726,306,1136,26,10,1275,1275,1644,1453,
7,1302,2187,1420,2103,934,1736,967,1519,1458,1585,1458,508,1302,45,20,1885,1632,1918,2144,
11,1753,3242,2232,2913,1562,2354,1312,2148,1975,2490,2322,716,1169,72,32,1953,1771,1998,2232,
17,2766,4660,3320,4150,1500,3200,2232,2887,2505,2796,2984,983,1106,112,53,1857,1844,2075,2177,
26,3031,7127,4513,6347,2195,3595,2655,3693,3009,2282,2083,1327,1010,171,96,1612,1599,2062,1907,
39,3016,7169,5120,6347,3173,4513,3462,4117,3173,3442,3125,1629,888,256,175,1369,1454,1741,1595,
58,4027,10788,6519,9539,3283,5735,4100,4336,3331,3957,3567,1853,772,204,99,1436,1536,1752,1713,
86,4665,7147,7998,10027,3445,6523,4765,4633,3712,4173,3774,2106,718,307,220,1262,1317,1584,1429,
128,8129,10751,9614,8402,4385,6710,5881,4761,3134,4830,4366,2202,683,305,199,1188,1217,1538,1293,
191,8220,12280,10361,9848,4562,7535,6140,4876,3739,5406,4876,2357,661,346,264,1129,1155,1511,1222,
285,10353,12366,11130,9574,7066,8094,6547,4686,3649,5671,5146,2406,649,425,396,1093,1141,1493,1174,
426,12187,13580,11593,11184,8412,8266,6939,4401,3456,5978,5463,2548,639,454,508,1070,1117,1480,1146,
637,12757,14015,12134,12438,10153,8432,7158,4383,3516,6297,5751,2512,634,424,438,1055,1100,1465,1103,
953,13784,14383,11676,13232,11815,8482,7244,4391,3519,6361,5803,2675,629,443,457,1043,1097,1468,1116,
1427,14907,14042,12111,13842,13093,8574,7569,4384,3485,6333,5872,2577,627,458,500,1052,1107,1463,1108,
2138,15567,14637,12573,14859,14213,8528,7544,4378,3490,6452,5908,2701,626,482,558,1055,1103,1463,1104,
3204,16079,15089,12574,15325,14861,8603,7603,4378,3490,6495,5980,2770,625,479,554,1052,1100,1461,1099,
4803,16144,15150,12789,15387,15387,8638,7693,4376,3492,6565,6004,2633,624,484,563,1051,1097,1461,1099,

Program ended with exit code: 0