Loading data
Doing quality evals...
  xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           0f4dec94
         Farm64    0      0           8bb67e37
      Farm64-32    5      0           8bb67e37
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    4      0           0f4dec94
         City32    7      0           60e778f2
         Farm32    7      0           a6d934b4
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           9691e8cc
         Farm64    0      0           8d88458e
      Farm64-32    0      0           8d88458e
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    0      0           9691e8cc
         City32    0      0           da10bda2
         Farm32    0      0           bdf02745
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
TestData/test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      2           e88d8dce
         Farm64    0      0           a6d3506b
      Farm64-32    0      0           a6d3506b
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      2           e88d8dce
         City32    0      0           b39f06f5
         Farm32    0      0           3af38392
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           05bda66b
         Farm64    0      0           04a63a97
      Farm64-32    0      0           04a63a97
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           05bda66b
         City32    0      0           c65254b7
         Farm32    0      1           523b2584
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,466,612,466,589,276,589,315,651,504,520,446,156,801,13,5,1250,844,1302,1302,
4,868,1250,1024,1201,563,1329,595,1041,1008,856,762,307,1157,26,11,1358,1329,1602,1453,
7,1350,2187,1498,2103,926,1682,967,1498,1439,1585,1402,508,1302,45,20,2025,1682,1885,2187,
11,1953,3182,2261,2864,1562,2291,1312,2148,1975,2490,2354,716,1169,72,33,2175,1828,1998,2232,
17,3088,4660,3449,4150,1509,2629,2213,2918,2393,2796,3018,983,1102,112,54,1997,1883,2075,2195,
26,3385,7127,4723,6250,2207,3385,2655,3502,3009,2295,2083,1327,1008,171,95,1781,1664,2051,1925,
39,3001,7169,5392,6482,3157,4145,3462,4117,3157,3442,3141,1633,888,257,182,1508,1486,1741,1591,
58,4138,10788,6813,9640,3283,5426,4119,4336,3344,3940,3582,1853,771,204,109,1595,1606,1783,1716,
86,4976,7072,7998,10179,3445,6338,4799,4633,3712,4199,3774,2106,720,307,226,1391,1385,1584,1438,
128,8332,10636,9899,8402,4385,7041,5847,4784,3124,4830,4366,2202,684,314,217,1251,1268,1538,1295,
191,8220,12434,10254,9848,4562,7423,6178,4876,3739,5406,4876,2362,661,353,262,1213,1207,1511,1220,
285,10353,12197,11130,9574,7011,7950,6547,4686,3649,5635,5146,2426,649,426,443,1173,1163,1488,1176,
426,12846,13389,11453,11184,8339,8195,6939,4380,3469,5978,5463,2535,639,459,520,1145,1141,1478,1148,
637,13446,14015,12134,12438,10153,8432,7158,4383,3516,6297,5751,2519,634,425,448,1126,1125,1471,1125,
953,14812,14178,11676,13232,11815,8555,7244,4391,3506,6361,5803,2660,629,444,479,1117,1115,1468,1116,
1427,14249,14681,12111,13647,13093,8499,7569,4384,3485,6416,5837,2570,627,468,540,1108,1108,1463,1108,
2138,15088,14637,12573,15088,14213,8528,7544,4378,3490,6452,5908,2701,625,482,570,1104,1104,1461,1104,
3204,15819,14639,12738,15325,14861,8603,7662,4378,3490,6495,5944,2770,625,479,583,1100,1100,1457,1100,
4803,16413,15631,12789,15387,15631,8638,7693,4376,3504,6565,6004,2640,624,484,589,1099,1099,1461,1099,


**** Aligned data performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,452,612,473,589,276,589,315,651,496,520,459,156,781,13,5,1250,844,1250,1358,
4,538,1275,1024,1201,563,1329,595,1024,1008,844,762,307,1136,26,11,1453,1329,1644,1488,
7,1317,2187,1498,2103,926,1682,967,1519,1458,1585,1384,511,1286,45,18,2144,1657,1918,2144,
11,1953,3182,2261,2864,1576,2291,1312,2148,1975,2490,2322,716,1169,72,33,2291,1809,1998,2232,
17,2918,4660,3495,4150,1509,2629,2232,2887,2393,2796,3018,983,1102,111,56,2142,1883,2075,2195,
26,3761,7127,4779,6250,2207,3385,2637,3502,3009,2295,2083,1323,1008,171,94,1863,1671,2062,1943,
39,3031,7254,5392,6482,3173,4173,3462,4145,3173,3442,3141,1633,885,257,181,1582,1486,1746,1595,
58,4195,10788,6865,9539,3295,5459,4119,4336,3319,3940,3567,1857,771,204,108,1690,1615,1787,1716,
86,5013,7072,7998,10179,3445,6338,4799,4665,3651,4173,3774,2106,719,306,208,1423,1385,1588,1432,
128,8694,10751,9899,8402,4385,6992,5881,4784,3134,4830,4347,2212,683,314,207,1291,1270,1538,1286,
191,8289,12280,10361,9848,4562,7423,6178,4876,3753,5406,4900,2374,661,353,257,1219,1207,1504,1214,
285,10353,12366,11130,9678,7066,7950,6595,4686,3649,5671,5146,2508,649,425,404,1174,1166,1488,1173,
426,12846,13580,11593,11317,8412,8125,6939,4421,3469,5978,5463,2548,639,459,496,1143,1142,1478,1143,
637,13446,14215,12134,12284,10258,8361,7158,4383,3516,6297,5751,2531,634,425,428,1128,1125,1471,1128,
953,14812,14812,11815,13232,11676,8482,7244,4391,3519,6361,5803,2646,629,444,456,1116,1115,1468,1116,
1427,15380,14907,12111,14042,13273,8574,7569,4364,3485,6416,5837,2523,627,468,530,1108,1108,1465,1109,
2138,16077,15088,12573,15088,14213,8528,7544,4378,3490,6452,5908,2694,626,483,560,1104,1103,1461,1104,
3204,16624,15089,12738,15325,14861,8603,7603,4378,3490,6495,5980,2770,625,470,570,1100,1100,1461,1100,
4803,16691,15883,12789,15387,15387,8715,7693,4376,3504,6565,6004,2551,624,463,624,1099,1097,1461,1099,

Program ended with exit code: 0