Loading data
Doing quality evals...
  Meow-64 XXH3-64 xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
        Meow-64    0      0           7fc5c725
        XXH3-64    0      0           d9d08763
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           0f4dec94
         Farm64    0      0           8bb67e37
      Farm64-32    5      0           8bb67e37
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    4      0           0f4dec94
         City32    7      0           60e778f2
         Farm32    7      0           a6d934b4
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
        Meow-64    0      0           e1e75363
        XXH3-64    0      0           8e537e17
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           9691e8cc
         Farm64    0      0           8d88458e
      Farm64-32    0      0           8d88458e
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    0      0           9691e8cc
         City32    0      0           da10bda2
         Farm32    0      0           bdf02745
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
TestData/test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
        Meow-64    0      0           4c106c11
        XXH3-64    0      0           61681f08
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      2           e88d8dce
         Farm64    0      0           a6d3506b
      Farm64-32    0      0           a6d3506b
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      2           e88d8dce
         City32    0      0           b39f06f5
         Farm32    0      0           3af38392
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
        Meow-64    0      0           2347e4c5
        XXH3-64    0      0           e5ed84a1
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           05bda66b
         Farm64    0      0           04a63a97
      Farm64-32    0      0           04a63a97
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           05bda66b
         City32    0      0           c65254b7
         Farm32    0      1           523b2584
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,Meow-64,XXH3-64,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,djb2,
2,117,781,480,612,473,589,294,664,315,664,496,512,466,156,781,13,1201,
4,281,1644,961,1302,1024,1201,606,1488,600,1008,1008,833,753,306,1136,26,1602,
7,536,2878,1333,2278,1498,2063,994,1764,967,1540,1439,1585,1478,518,1286,44,1853,
11,842,3906,1953,3242,2261,2864,1576,2490,1312,2070,1975,2490,2322,716,1161,72,1975,
17,1321,4918,3162,4660,3495,4150,1535,2251,2213,2951,2482,2766,2984,998,1111,111,2027,
26,2021,7523,3761,7004,4723,6250,2269,2801,2655,3532,2987,2282,2083,1306,998,171,2062,
39,2915,7431,3125,7254,5345,6414,3311,3311,3462,4231,3173,3404,3125,1638,887,257,1716,
58,4274,11051,4157,10918,6813,9539,3331,4274,4119,4378,3331,3923,3567,1819,769,205,1787,
86,6398,12920,5013,7147,7998,10179,3463,4698,4765,4665,3712,4199,3753,2067,718,307,1626,
128,10202,15871,8332,10868,9899,8402,4385,5101,5813,4784,3400,4807,4328,2122,682,314,1535,
191,12434,12130,8087,12434,10254,9848,4605,5435,6140,4876,3753,5376,4876,2385,660,353,1509,
285,15621,13491,10234,12366,11130,9574,7011,5744,6547,4686,3649,5671,5146,2508,649,426,1491,
426,20226,16112,13022,13580,11593,11184,8339,5868,6939,4463,3456,5978,5463,2406,638,449,1480,
637,21171,17769,13446,14215,12134,12284,10153,5994,6910,4402,3516,6297,5718,2639,634,426,1474,
953,28356,19849,14812,14595,11676,13232,11676,6014,7406,4410,3519,6361,5803,2646,629,444,1468,
1427,31256,19379,15380,14681,12111,14042,12919,6055,7569,4384,3485,6416,5837,2721,627,468,1465,
2138,36323,20015,16077,15088,12573,14859,14213,6129,7544,4397,3490,6452,5908,2540,625,472,1463,
3204,39233,20017,16624,15089,12738,15325,14861,6130,7603,4378,3490,6495,5944,2702,624,479,1461,
4803,39392,20953,16691,16144,12789,15387,15631,6155,7634,4376,3492,6521,6004,2766,623,484,1461,


**** Aligned data performance evaluation, MB/s
DataSize,Meow-64,XXH3-64,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,djb2,
2,143,762,480,612,473,589,292,664,312,664,496,512,459,156,762,13,1250,
4,270,1644,961,1302,1024,1179,600,1453,595,1024,1008,833,744,306,1136,26,1562,
7,536,2878,1333,2278,1498,2103,967,1764,967,1519,1439,1608,1478,518,1286,45,1793,
11,838,3997,1953,3182,2261,2817,1562,2490,1312,2070,1953,2455,2322,716,1153,72,1931,
17,1321,4918,3125,4579,3449,4150,1535,2213,2213,2887,2505,2796,2984,998,1097,110,2012,
26,2011,7523,3727,7127,4723,6250,2207,2801,2637,3442,2987,2269,2083,1306,1003,171,2051,
39,2915,7431,3125,7254,5345,6414,3293,3311,3462,4117,3125,3385,3046,1603,885,257,1711,
58,4274,11051,4157,10918,6813,9440,3344,4254,4119,4378,3307,3940,3499,1776,766,204,1787,
86,6398,12676,4976,7072,7998,10179,3463,4698,4731,4633,3712,4199,3691,2017,718,307,1658,
128,10099,15623,8402,10751,9899,8332,4404,5101,5813,4807,3105,4807,4254,2100,682,313,1494,
191,12434,12130,8087,12280,10254,9848,4605,5465,6102,4876,3739,5348,4782,2385,660,352,1467,
285,15621,13289,10118,12197,11130,9472,7011,5744,6595,4661,3634,5635,5030,2501,649,422,1486,
426,20226,16112,12846,13580,11453,11054,8339,5868,6888,4442,3456,5978,5340,2469,638,459,1446,
637,21171,16312,13446,14215,11988,12284,10153,5958,6958,4402,3516,6258,5621,2632,634,426,1469,
953,27568,19849,14595,14383,11815,13058,11676,6051,7406,4391,3506,6361,5671,2577,629,436,1468,
1427,30279,19379,15139,14681,12111,13457,13093,6055,7569,4384,3460,6416,5733,2714,627,468,1463,
2138,36323,20015,16077,14637,12414,14859,14010,6091,7486,4378,3465,6452,5769,2540,626,474,1461,
3204,37724,20017,16624,14639,12738,15325,14861,6130,7603,4378,3417,6495,5944,2709,624,479,1461,
4803,41033,20953,16691,15883,12789,15150,15387,6155,7693,4376,3419,6394,5968,2781,624,483,1461,

Program ended with exit code: 0