Loading data
Doing quality evals...
  XXH3-64 xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
        XXH3-64    0      0           d9d08763
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           0f4dec94
         Farm64    0      0           8bb67e37
      Farm64-32    5      0           8bb67e37
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    4      0           0f4dec94
         City32    7      0           60e778f2
         Farm32    7      0           a6d934b4
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
        XXH3-64    0      0           8e537e17
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           9691e8cc
         Farm64    0      0           8d88458e
      Farm64-32    0      0           8d88458e
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    0      0           9691e8cc
         City32    0      0           da10bda2
         Farm32    0      0           bdf02745
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
TestData/test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
        XXH3-64    0      0           61681f08
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      2           e88d8dce
         Farm64    0      0           a6d3506b
      Farm64-32    0      0           a6d3506b
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      2           e88d8dce
         City32    0      0           b39f06f5
         Farm32    0      0           3af38392
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
        XXH3-64    0      0           e5ed84a1
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           05bda66b
         Farm64    0      0           04a63a97
      Farm64-32    0      0           04a63a97
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           05bda66b
         City32    0      0           c65254b7
         Farm32    0      1           523b2584
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,XXH3-64,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,djb2,
2,762,473,600,466,578,289,651,312,664,488,512,452,153,781,13,1201,
4,1453,961,1302,1008,1179,600,1453,595,1059,1008,844,744,300,1136,25,1388,
7,2430,1333,2278,1498,2063,994,1736,967,1519,1439,1562,1384,518,1302,45,1885,
11,3906,1953,3242,2261,2864,1562,2455,1302,2070,1953,2455,2291,716,1161,72,1998,
17,4579,3125,4579,3405,4086,1535,2270,2213,2918,2414,2766,3018,998,1102,109,2075,
26,6347,3727,7127,4723,6347,2256,2801,2655,3502,3009,2295,2072,1302,1010,167,2051,
39,7341,3173,7341,5345,6414,3276,3293,3442,4261,3109,3442,3125,1638,887,251,1683,
58,11328,4119,10918,6813,9640,3331,4254,4119,4356,3331,3957,3553,1819,769,200,1783,
86,12676,4976,7147,7998,10027,3481,4698,4833,4665,3712,4173,3753,2060,718,300,1577,
128,16391,8332,10751,9899,8402,4385,5101,5779,4807,3134,4807,4328,2127,684,307,1535,
191,12130,8022,12434,10361,9848,4605,5435,6140,4852,3725,5406,4852,2368,659,341,1509,
285,13289,10118,12197,10992,9472,6956,5707,6547,4661,3649,5635,5117,2508,648,416,1491,
426,16112,12846,13580,11593,11184,8339,5832,6939,4340,3456,5978,5432,2376,639,449,1480,
637,16584,13267,14015,11988,12134,10051,5994,7158,4402,3516,6297,5751,2625,634,411,1474,
953,19849,14595,13978,11676,13058,11676,6014,7244,4352,3506,6321,5770,2646,629,435,1468,
1427,19379,15139,14462,12111,13457,12919,6094,7511,4384,3472,6416,5837,2737,627,458,1461,
2138,20015,15818,14422,12414,15088,14010,6091,7544,4397,3490,6410,5908,2547,619,472,1461,
3204,20017,16347,14424,12415,15089,14861,6130,7603,4359,3490,6495,5944,2694,623,458,1457,
4803,20953,16691,15631,12789,15150,15150,6155,7634,4376,3492,6521,5861,2781,624,465,1461,


**** Aligned data performance evaluation, MB/s
DataSize,XXH3-64,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,djb2,
2,781,473,612,473,589,294,664,315,664,496,520,459,156,781,13,1250,
4,1488,961,1302,1024,1179,606,1488,595,1077,1008,856,753,307,1136,25,1358,
7,2604,1350,2278,1519,2103,994,1764,967,1540,1458,1585,1478,518,1302,45,1885,
11,3819,1953,3242,2261,2864,1576,2490,1312,2070,1953,2455,2322,719,1169,72,2022,
17,4502,3125,4660,3495,4150,1526,2159,2213,2951,2393,2796,3018,994,1106,111,2075,
26,6770,3761,7127,4723,6347,2256,2801,2655,3472,3009,2295,2083,1302,1010,171,2051,
39,7431,3157,7341,5392,6482,3311,3311,3462,4261,3157,3442,3125,1638,887,256,1683,
58,11328,4138,10918,6865,9640,3331,4254,4119,4378,3331,3940,3567,1819,772,204,1783,
86,12676,5013,7147,7998,10179,3481,4698,4799,4665,3671,4199,3753,2067,717,306,1580,
128,16391,8332,10868,9899,8402,4404,5101,5813,4807,3134,4807,4347,2187,683,307,1533,
191,12130,8087,12434,10361,9848,4605,5435,6140,4852,3739,5406,4876,2374,660,345,1509,
285,13491,10234,12366,11270,9574,7011,5744,6547,4686,3634,5671,5117,2508,649,426,1486,
426,15844,13022,13580,11593,11184,8412,5832,6939,4442,3456,5978,5463,2400,639,458,1476,
637,16584,13446,14421,12134,12438,10153,5994,7158,4402,3516,6258,5751,2625,634,425,1469,
953,19460,14595,14595,11815,13232,11676,6051,7244,4372,3506,6361,5838,2646,629,444,1465,
1427,19379,15380,14907,12111,14042,13273,6055,7569,4384,3472,6416,5872,2729,627,468,1463,
2138,20015,16077,14859,12573,15088,14213,6129,7486,4397,3490,6410,5908,2534,626,482,1463,
3204,20017,16624,15089,12738,15325,14861,6168,7603,4378,3490,6495,5944,2702,611,479,1461,
4803,20953,16691,15883,12957,15387,15150,6155,7693,4376,3492,6521,6004,2781,624,476,1461,

Program ended with exit code: 0