Loading data
Doing quality evals...
  xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           42b16210
         Farm64    0      0           9d119c78
      Farm64-32    6      0           9d119c78
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    7      0           42b16210
         City32    7      0           60e778f2
         Farm32    7      0           7202ff66
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           ac21cbe2
         Farm64    0      0           fd2ffeb8
      Farm64-32    3      0           fd2ffeb8
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    2      0           ac21cbe2
         City32    0      0           da10bda2
         Farm32    0      0           b9a0954d
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
TestData/test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      1           026e6304
         Farm64    0      0           2e213d42
      Farm64-32    0      0           2e213d42
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      1           026e6304
         City32    0      0           b39f06f5
         Farm32    0      1           47c1a1b5
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           6d29e1a1
         Farm64    0      1           3c998111
      Farm64-32    0      1           3c998111
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           6d29e1a1
         City32    0      0           c65254b7
         Farm32    0      0           1598c292
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,296,488,205,490,254,388,229,516,455,338,334,120,571,13,4,680,575,860,740,
4,687,1143,425,1143,524,981,432,894,886,599,588,236,805,27,10,1094,871,1437,1130,
7,889,1990,646,2001,842,1140,689,1386,1244,1190,1186,399,834,47,18,1285,1077,1499,1262,
11,1302,2648,845,2516,1340,1613,959,1797,1682,1870,1863,518,824,74,29,1366,1190,1568,1394,
17,2107,3422,1173,3625,1168,2239,1704,2430,2076,2051,2486,630,770,114,49,1282,1122,1605,1353,
26,2783,5233,1542,5567,1710,2637,2086,2882,2378,1988,2025,799,681,176,84,1243,1149,1364,1269,
39,2627,3627,1972,4440,2539,3298,2807,3265,2663,2865,2861,997,598,260,152,1225,1157,1209,1141,
58,3409,6359,2231,7260,2553,3965,3417,3585,2809,3386,3347,1046,549,206,100,1026,1017,1150,1059,
86,4443,4884,2658,7840,2854,4614,4259,3763,2952,3467,3418,1176,523,309,184,961,957,1045,983,
128,6599,7649,3151,6639,3375,5071,5253,3538,3052,3946,3861,1200,504,316,185,927,920,974,937,
191,5977,8753,3259,7664,3528,5495,5393,3575,2955,4312,4312,1296,496,356,227,900,898,928,908,
285,8509,9133,3488,8147,5472,5974,5888,3540,2953,4467,4516,1319,489,430,337,884,884,905,891,
426,10309,10274,3606,9421,6248,6261,6287,3499,3013,4646,4754,1331,484,463,400,875,875,889,878,
637,10790,10371,3770,10612,7952,6346,6358,3453,3023,4870,4999,1356,481,444,353,869,868,878,871,
953,11795,9896,3841,11137,9715,6523,6631,3451,3035,4843,5010,1368,478,458,383,864,864,870,866,
1427,12143,10437,3891,11066,10687,6611,6843,3448,3056,4883,5033,1379,478,480,427,862,861,866,863,
2138,12584,10459,3919,11655,11444,6692,6957,3444,3060,4966,5111,1390,476,487,446,860,860,863,861,
3204,13108,10530,3943,12244,12197,6764,7051,3437,3061,5022,5178,1394,476,485,443,859,859,860,859,
4803,13271,12152,3969,12294,12789,6791,7111,3436,3064,5083,5234,1398,476,489,450,858,858,859,858,


**** Aligned data performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,296,490,205,488,255,388,229,516,455,338,334,120,571,13,4,680,571,860,740,
4,721,1137,425,1143,524,981,432,894,886,599,588,236,805,27,10,1088,871,1437,1094,
7,889,2001,649,2001,838,1140,689,1386,1244,1186,1186,399,848,47,18,1285,1080,1499,1262,
11,1302,2636,845,2516,1343,1572,956,1797,1682,1863,1863,519,824,74,29,1366,1180,1563,1394,
17,2096,3408,1173,3625,1176,2331,1704,2430,2081,2051,2508,633,770,114,49,1284,1121,1608,1351,
26,2783,5233,1546,5567,1726,2697,2090,2882,2383,1985,2022,797,682,176,84,1242,1145,1362,1279,
39,2630,3627,1976,4460,2539,3298,2823,3265,2681,2869,2856,996,598,260,152,1228,1160,1211,1145,
58,3409,6345,2241,7260,2555,3976,3425,3585,2930,3374,3351,1047,550,207,101,1029,1009,1163,1062,
86,4452,4884,2711,7840,2585,4623,4268,3769,2960,3473,3413,1177,523,310,184,961,957,1043,985,
128,6599,7649,3151,6639,3379,5358,5244,3511,3055,3946,3842,1197,501,316,185,928,919,975,938,
191,5944,8729,3252,7683,3520,5552,5384,3579,2958,4300,4312,1295,496,355,225,901,898,929,910,
285,8509,9162,3484,8147,5504,5974,5888,3540,2965,4467,4523,1322,489,431,337,886,884,906,891,
426,10309,10274,3623,9421,6287,6223,6300,3511,3025,4639,4747,1334,484,463,400,875,875,889,879,
637,10827,10371,3770,10612,7952,6346,6346,3449,3017,4878,4938,1360,481,444,355,869,868,878,872,
953,11795,9989,3828,11137,9715,6510,6631,3459,3044,4835,5010,1370,479,458,383,865,864,870,866,
1427,12096,10437,3901,11066,10724,6611,6843,3452,3056,4883,5041,1382,478,480,427,862,861,865,863,
2138,12584,10459,3923,11655,11444,6692,6957,3444,3057,4974,5119,1389,477,487,446,860,860,863,861,
3204,13108,10565,3948,12244,12197,6764,7051,3441,3064,4998,5170,1394,476,487,443,859,859,861,859,
4803,13271,12199,3969,12294,12738,6791,7111,3436,3067,5083,5234,1396,476,490,450,858,858,859,858,

