Loading data
Doing quality evals...
  XXH3-128 t1ha2-128 SpookyV2-128
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation (took 0.58s)
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    1      0           371a64b5b5a485e1
      t1ha2-128    0      0           296863a10df4b7d7
   SpookyV2-128    0      0           3c0bfdedc519d992
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    0      0           cdb78ed0ff1504e7
      t1ha2-128    0      0           7125260244230f8c
   SpookyV2-128    0      0           1f3018ac8193a215
TestData/test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    0      0           574e800296e1a211
      t1ha2-128    0      0           b10d70db92d799ad
   SpookyV2-128    0      1           6ddb5859d0bdbdec
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    3      1           967e58b227e235fb
      t1ha2-128    0      0           eb368e8da0f4000c
   SpookyV2-128    0      2           40480dd866348a9e

**** Performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,97,53,49,
4,157,106,99,
7,275,177,171,
11,377,271,242,
17,429,385,225,
26,649,500,329,
39,709,722,514,
58,1061,874,514,
86,1275,1166,603,
128,1587,1640,718,
191,1487,1647,760,
285,2111,1838,1771,
426,3006,2028,1941,
637,4063,2167,2264,
953,5323,2272,2556,
1427,6702,2370,2749,
2138,8020,2422,2819,
3204,9225,2486,2963,
4803,10863,2511,2999,


**** Aligned data performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,93,53,49,
4,157,106,99,
7,290,176,171,
11,399,269,240,
17,426,383,225,
26,646,503,329,
39,711,728,513,
58,1062,890,514,
86,1276,1166,600,
128,1574,1619,714,
191,1471,1627,753,
285,2095,1818,1771,
426,3017,2015,1932,
637,4224,2180,2252,
953,5384,2286,2542,
1427,6716,2383,2733,
2138,8040,2433,2802,
3204,9199,2486,2944,
4803,10863,2511,2980,


D:\projects\HashFunctionsTest\vs2017\..\HashFunctionsTest.exe (process 16088) exited with code 0.
Press any key to close this window . . .
