Loading data
Doing quality evals...
  xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           42b16210
         Farm64    0      0           9d119c78
      Farm64-32    6      0           9d119c78
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    7      0           42b16210
         City32    7      0           60e778f2
         Farm32    7      0           7202ff66
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           ac21cbe2
         Farm64    0      0           fd2ffeb8
      Farm64-32    3      0           fd2ffeb8
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    2      0           ac21cbe2
         City32    0      0           da10bda2
         Farm32    0      0           b9a0954d
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
TestData/test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      1           026e6304
         Farm64    0      0           2e213d42
      Farm64-32    0      0           2e213d42
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      1           026e6304
         City32    0      0           b39f06f5
         Farm32    0      1           47c1a1b5
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           6d29e1a1
         Farm64    0      1           3c998111
      Farm64-32    0      1           3c998111
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           6d29e1a1
         City32    0      0           c65254b7
         Farm32    0      0           1598c292
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,70,127,48,129,46,298,56,347,314,234,235,35,405,11,3,581,421,578,649,
4,200,225,98,233,91,708,111,651,609,404,400,67,617,22,6,996,724,838,1021,
7,165,395,163,409,154,910,189,1042,962,981,962,112,672,37,12,1198,917,954,1258,
11,237,412,198,414,228,1314,232,1480,1356,1537,1508,133,654,59,20,1272,1046,1052,1318,
17,380,537,266,554,215,1939,309,2061,1767,1697,1789,169,593,90,33,1204,1031,1115,1241,
26,417,840,354,848,314,2409,395,2540,2103,1780,1730,201,496,139,59,1190,1065,1126,1214,
39,320,827,421,594,497,2907,507,2969,2441,2666,2609,247,461,208,112,1184,1100,1132,1191,
58,410,1229,481,918,502,3648,564,3232,2660,2993,2945,262,458,169,69,1013,971,1089,1007,
86,507,718,550,952,591,4185,672,3507,2803,2932,2997,292,448,262,134,941,938,1118,965,
128,724,1086,573,945,708,5103,754,3306,2793,3259,3365,301,427,269,131,921,906,1082,926,
191,675,1197,593,1039,754,5348,745,3433,2878,3532,3695,313,425,307,164,887,889,1130,873,
285,824,1190,616,1472,1578,5840,793,3463,2828,3607,3823,329,417,377,249,887,878,1135,858,
426,917,1288,633,1741,1759,6099,812,3432,2978,3766,4012,332,416,409,307,875,871,1137,877,
637,965,1430,639,1986,2045,6175,826,3431,2853,3913,4072,334,411,391,272,870,851,1138,852,
953,992,1473,665,2129,2294,6380,866,3440,3027,3851,4119,340,415,405,292,839,863,1120,865,
1427,1013,1472,657,2190,2443,6528,851,3429,3035,3857,4111,341,421,432,335,862,860,1141,844,
2138,1051,1510,663,2283,2499,6636,857,3422,3051,3914,4211,347,413,426,337,860,859,1122,860,
3204,1049,1527,667,2341,2615,6721,890,3430,3061,3938,4246,341,410,436,347,859,832,1127,859,
4803,1096,1550,684,2399,2649,6748,863,3425,3058,3959,4292,341,413,439,356,858,858,1141,847,


**** Aligned data performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,70,127,46,129,46,298,56,348,314,234,235,34,404,10,3,588,421,578,649,
4,200,226,98,234,94,708,111,651,609,404,399,66,615,22,6,1001,724,831,1016,
7,165,395,163,409,162,907,189,1042,962,978,962,110,670,37,12,1202,919,957,1258,
11,239,411,207,414,225,1314,241,1488,1353,1537,1508,137,658,58,19,1272,1044,1052,1324,
17,391,550,275,554,222,1944,316,2061,1771,1717,1789,169,615,91,33,1208,1029,1115,1243,
26,418,841,354,827,323,2432,401,2540,2100,1772,1737,206,518,138,59,1191,1052,1128,1213,
39,327,827,429,611,501,2924,522,2964,2456,2666,2606,252,487,213,111,1179,1095,1132,1190,
58,411,1196,471,918,502,3742,577,3246,2663,2889,2945,257,463,172,69,993,952,1077,1028,
86,513,719,541,954,591,4389,672,3507,2843,2932,3001,291,433,263,131,954,935,1118,966,
128,717,1077,599,946,690,5119,746,3302,2793,3090,3365,300,429,275,131,921,892,1124,899,
191,691,1196,608,1084,743,5430,755,3437,2883,3528,3699,317,432,310,164,901,889,1099,890,
285,825,1190,622,1434,1598,5840,801,3451,2932,3410,3818,327,420,377,251,887,878,1135,887,
426,916,1331,642,1741,1758,6160,802,3428,2975,3585,4012,332,417,410,315,847,855,1137,876,
637,964,1430,646,1986,2045,6199,853,3250,3009,3913,4061,337,415,390,271,870,866,1139,857,
953,1016,1434,669,2129,2294,6393,854,3291,3027,3682,4119,331,419,408,295,865,854,1140,865,
1427,1041,1432,674,2191,2445,6528,878,3433,3041,3857,4106,340,414,419,329,862,843,1141,862,
2138,1050,1509,680,2210,2497,6636,885,3422,3051,3909,4211,347,414,438,349,860,832,1124,860,
3204,1093,1528,675,2345,2617,6721,866,3240,3058,3938,4246,344,407,432,349,843,858,1103,859,
4803,1038,1551,684,2401,2547,6748,880,3425,3055,3964,4292,341,419,444,348,846,835,1142,858,

