Loading data
Doing quality evals...
  Meow-128 XXH3-128 t1ha2-128 SpookyV2-128
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation (took 0.71s)
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       Meow-128    0      0           5d6c234c45fe5e2e
       XXH3-128    1      0           371a64b5b5a485e1
      t1ha2-128    0      0           296863a10df4b7d7
   SpookyV2-128    0      0           3c0bfdedc519d992
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       Meow-128    0      0           bb2d44ebf422668e
       XXH3-128    0      0           cdb78ed0ff1504e7
      t1ha2-128    0      0           7125260244230f8c
   SpookyV2-128    0      0           1f3018ac8193a215
TestData/test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       Meow-128    0      0           725ada62561e3dd0
       XXH3-128    0      0           574e800296e1a211
      t1ha2-128    0      0           b10d70db92d799ad
   SpookyV2-128    0      1           6ddb5859d0bdbdec
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       Meow-128    0      0           1328b7a29fd57cdf
       XXH3-128    3      1           967e58b227e235fb
      t1ha2-128    0      0           eb368e8da0f4000c
   SpookyV2-128    0      2           40480dd866348a9e

**** Performance evaluation, MB/s
DataSize,Meow-128,XXH3-128,t1ha2-128,SpookyV2-128,
2,146,230,260,292,
4,291,436,521,613,
7,514,764,912,963,
11,806,623,1324,1546,
17,1223,1913,1876,1422,
26,1894,2925,2758,2101,
39,2683,4006,3796,3089,
58,3933,5994,4861,3076,
86,5467,8201,6355,3416,
128,7702,11253,9679,4029,
191,10353,9463,9948,4207,
285,14856,5588,11548,6628,
426,17833,7497,13262,7392,
637,23104,9833,14180,9333,
953,25947,12388,15116,11481,
1427,29789,14049,15247,12567,
2138,34642,16281,15884,13345,
3204,35398,18296,16283,14346,
4803,38021,19580,16683,14729,


**** Aligned data performance evaluation, MB/s
DataSize,Meow-128,XXH3-128,t1ha2-128,SpookyV2-128,
2,147,227,260,293,
4,293,432,522,615,
7,513,756,912,958,
11,807,616,1324,1538,
17,1224,1892,1876,1413,
26,1873,2888,2775,2088,
39,2651,3975,3817,3084,
58,3882,5946,4876,3079,
86,5441,8082,6392,3390,
128,7614,11140,9679,4004,
191,10225,9356,9978,4175,
285,14782,5536,11639,6599,
426,17634,7427,13262,7340,
637,22785,9774,14241,9306,
953,25744,12388,15185,11402,
1427,29789,14049,15247,12469,
2138,34277,16281,15962,13291,
3204,35787,18296,16365,14346,
4803,38021,19580,16683,14532,


D:\projects\HashFunctionsTest\vs2017\..\HashFunctionsTest.exe (process 14376) exited with code 0.
Press any key to close this window . . .
