Loading data
Doing quality evals...
  XXH3-128 t1ha2-128 SpookyV2-128 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      0           1e17873f3bc394e5
      t1ha2-128    0      0           296863a10df4b7d7
   SpookyV2-128    0      0           3c0bfdedc519d992






TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      0           aa6407e89c9472c5
      t1ha2-128    0      0           7125260244230f8c
   SpookyV2-128    0      0           1f3018ac8193a215
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      0           786dcf340ae3da92
      t1ha2-128    0      0           eb368e8da0f4000c
   SpookyV2-128    0      2           40480dd866348a9e

**** Performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,297,88,156,
4,568,176,312,
7,994,308,520,
11,954,429,818,
17,1295,590,915,
26,2031,846,1354,
39,2101,1542,1934,
58,3072,1678,2210,
86,3631,2443,2488,
128,4544,4254,3225,
191,2617,4060,3490,
285,3237,4946,4452,
426,4045,6337,3961,
637,4975,6862,5378,
953,5671,7634,7351,
1427,6055,8808,8074,
2138,6538,8915,8915,
3204,6764,9341,8529,
4803,7034,9379,9379,


**** Aligned data performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,271,85,152,
4,543,171,304,
7,951,299,508,
11,904,424,799,
17,1264,577,885,
26,1934,820,1354,
39,2031,1504,1875,
58,3020,1647,2157,
86,3445,2357,2399,
128,4650,4254,3124,
191,2550,3978,3430,
285,3180,4813,4343,
426,3961,6133,3880,
637,4853,6862,5237,
953,5513,7351,7089,
1427,5872,8425,7751,
2138,6327,8528,8528,
3204,6764,8916,8529,
4803,6791,9379,9379,

