Loading data
error: can't open dataset file 'TestData/test-code.txt'
Doing quality evals...
  XXH3-128 t1ha2-128 SpookyV2-128 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation (took 0.36s)
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    1      0           371a64b5b5a485e1
      t1ha2-128    0      0           296863a10df4b7d7
   SpookyV2-128    0      0           3c0bfdedc519d992
TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    0      0           cdb78ed0ff1504e7
      t1ha2-128    0      0           7125260244230f8c
   SpookyV2-128    0      0           1f3018ac8193a215
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       XXH3-128    3      1           967e58b227e235fb
      t1ha2-128    0      0           eb368e8da0f4000c
   SpookyV2-128    0      2           40480dd866348a9e

**** Performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,189,88,160,
4,82,176,328,
7,144,308,533,
11,881,435,859,
17,1328,577,932,
26,2031,837,1377,
39,2176,1542,1965,
58,3179,1678,2265,
86,3631,2443,2584,
128,4650,4347,3225,
191,3014,4060,3490,
285,2872,5088,4452,
426,3656,6337,3961,
637,4523,6862,5378,
953,5223,7634,7351,
1427,5536,8425,8074,
2138,6129,8915,8915,
3204,6538,9341,8529,
4803,6565,9379,9379,


**** Aligned data performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,195,88,160,
4,82,176,328,
7,144,308,546,
11,881,435,859,
17,1295,577,932,
26,2031,837,1377,
39,2176,1542,1965,
58,3179,1693,2265,
86,3631,2443,2634,
128,4761,4347,3225,
191,3014,4060,3552,
285,2919,4946,4452,
426,3656,6337,4045,
637,4523,7107,5378,
953,5223,7634,7351,
1427,5536,8808,8074,
2138,6129,8915,8528,
3204,6538,9341,8916,
4803,6791,9379,9848,

