Loading data
Doing quality evals...
  XXH3-128 t1ha2-128 SpookyV2-128 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
TestData/test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      0           1e17873f3bc394e5
      t1ha2-128    0      0           296863a10df4b7d7
   SpookyV2-128    0      0           3c0bfdedc519d992






TestData/test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      0           aa6407e89c9472c5
      t1ha2-128    0      0           7125260244230f8c
   SpookyV2-128    0      0           1f3018ac8193a215
TestData/test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum

       XXH3-128    0      0           786dcf340ae3da92
      t1ha2-128    0      0           eb368e8da0f4000c
   SpookyV2-128    0      2           40480dd866348a9e

**** Performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,260,82,142,
4,625,173,312,
7,1093,303,497,
11,1074,409,859,
17,1106,603,885,
26,1692,812,1269,
39,1904,1450,1904,
58,2832,1678,2059,
86,3359,2399,2399,
128,4544,4166,3124,
191,2486,3825,3315,
285,3180,4946,4047,
426,3961,5941,3168,
637,4975,6219,4523,
953,5513,7089,5513,
1427,6055,8074,6055,
2138,6129,8172,6129,
3204,7005,8173,6130,
4803,7034,8206,7034,


**** Aligned data performance evaluation, MB/s
DataSize,XXH3-128,t1ha2-128,SpookyV2-128,
2,312,86,142,
4,625,173,347,
7,1093,303,546,
11,1074,429,859,
17,1106,603,885,
26,1692,812,1354,
39,1904,1450,1904,
58,2832,1678,2157,
86,3359,2399,2399,
128,4544,4166,3124,
191,2486,4144,3315,
285,3180,4946,4047,
426,3961,5941,3168,
637,4975,6219,4523,
953,5513,7089,6202,
1427,6055,8074,6055,
2138,6129,8172,6129,
3204,7005,8173,6130,
4803,7034,8206,7034,

