Loading data
Doing quality evals...
  xxHash64 xxHash64-32 City64 City64-32 Mum Farm64 Farm64-32 SpookyV2-64 xxHash32 Murmur3-X64-64 Murmur2A Murmur3-32 Mum-32 City32 Farm32 SipRef SipRef-32 CRC32 MD5-32 SHA1-32 FNV-1a FNV-1amod djb2 SDBM ELFLikeBadHash 
Doing performance evals...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
  aligned data...
  iter 1/9
  iter 2/9
  iter 3/9
  iter 4/9
  iter 5/9
  iter 6/9
  iter 7/9
  iter 8/9
  iter 9/9
**** Quality evaluation
test-words.txt, 235886 entries, 2.2 MB size, avg length 9.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           233d262b
    xxHash64-32    7      0           233d262b
         City64    0      0           9d119c78
      City64-32    6      0           9d119c78
            Mum    0      0           42b16210
         Farm64    0      0           9d119c78
      Farm64-32    6      0           9d119c78
    SpookyV2-64    0      0           c75ebd94
       xxHash32    6      0           d2f39fba
 Murmur3-X64-64    0      0           31788fd5
       Murmur2A   11      0           6bec5448
     Murmur3-32    3      0           92c2b294
         Mum-32    7      0           42b16210
         City32    7      0           60e778f2
         Farm32    7      0           7202ff66
         SipRef    0      0           af1a314b
      SipRef-32    5      0           af1a314b
          CRC32    5      0           8e96d4e4
         MD5-32    6      0           36599c8c
        SHA1-32    4      0           1736aeca
         FNV-1a    5      0           d48a7a5f
      FNV-1amod    5      0           6fca6233
           djb2   10      0           0e1bbc81
           SDBM    6      0           a9963727
 ELFLikeBadHash  998     99           09e98e21
test-filenames.txt, 101152 entries, 5.5 MB size, avg length 56.8
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           73042b83
    xxHash64-32    0      0           73042b83
         City64    0      0           73ece15f
      City64-32    3      0           73ece15f
            Mum    0      0           ac21cbe2
         Farm64    0      0           fd2ffeb8
      Farm64-32    3      0           fd2ffeb8
    SpookyV2-64    0      0           709a49ca
       xxHash32    0      0           b70d64b5
 Murmur3-X64-64    0      0           191edc81
       Murmur2A    0      0           396180b6
     Murmur3-32    1      0           6ffe3bfe
         Mum-32    2      0           ac21cbe2
         City32    0      0           da10bda2
         Farm32    0      0           b9a0954d
         SipRef    0      0           c5d20363
      SipRef-32    1      0           c5d20363
          CRC32    2      0           f28faffc
         MD5-32    1      0           fbcfa544
        SHA1-32    0      0           4ab3ca08
         FNV-1a    2      0           a9f8d73f
      FNV-1amod    2      0           246556e6
           djb2    2      0           3cff5fff
           SDBM    3      0           759f616b
 ELFLikeBadHash  873     91           0d7c6bcc
test-code.txt, 6069 entries, 43.7 MB size, avg length 7546.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      2           d3de4cbe
    xxHash64-32    0      2           d3de4cbe
         City64    0      1           db77b5e2
      City64-32    0      1           db77b5e2
            Mum    0      1           026e6304
         Farm64    0      0           2e213d42
      Farm64-32    0      0           2e213d42
    SpookyV2-64    0      3           4b9f728f
       xxHash32    0      1           e10ff00c
 Murmur3-X64-64    0      0           9f9f040e
       Murmur2A    0      2           a2ac65bf
     Murmur3-32    0      1           2d8f5f9d
         Mum-32    0      1           026e6304
         City32    0      0           b39f06f5
         Farm32    0      1           47c1a1b5
         SipRef    0      0           329a59e1
      SipRef-32    0      0           329a59e1
          CRC32    0      0           a1b55757
         MD5-32    0      0           9ccf88ed
        SHA1-32    0      0           0416ca7c
         FNV-1a    0      0           df69064b
      FNV-1amod    0      1           13bb2b4f
           djb2    0      0           b430a0db
           SDBM    0      0           d02a8438
 ELFLikeBadHash    1    189           017604d5
test-binary.bin, 5742 entries, 0.3 MB size, avg length 54.6
HashAlgorithm   Colis HTColsIncrease hashsum
       xxHash64    0      0           6d9fea14
    xxHash64-32    0      0           6d9fea14
         City64    0      1           58cf6eb4
      City64-32    0      1           58cf6eb4
            Mum    0      0           6d29e1a1
         Farm64    0      1           3c998111
      Farm64-32    0      1           3c998111
    SpookyV2-64    0      2           24a2c8de
       xxHash32    0      0           b66f8418
 Murmur3-X64-64    0      0           7239384f
       Murmur2A    0      0           44f018b5
     Murmur3-32    0      0           37b43840
         Mum-32    0      0           6d29e1a1
         City32    0      0           c65254b7
         Farm32    0      0           1598c292
         SipRef    0      0           ba8d54d3
      SipRef-32    0      0           ba8d54d3
          CRC32    0      0           35a91d79
         MD5-32    0      0           d0b2c1a3
        SHA1-32    0      2           d005b1d5
         FNV-1a    0      2           8b438e38
      FNV-1amod    0      0           a458fa35
           djb2    0      0           3edf6826
           SDBM   64      4           a3d77478
 ELFLikeBadHash  183    103           0737d42c

**** Performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,66,115,36,116,67,95,50,112,110,75,78,34,136,4,1,187,139,251,188,
4,184,237,75,238,140,230,93,187,224,117,120,68,180,9,3,259,197,342,259,
7,179,421,117,414,220,248,152,283,297,325,318,112,197,16,5,307,237,389,307,
11,276,500,154,538,357,343,188,377,368,511,501,142,206,25,8,340,264,415,342,
17,457,724,229,718,380,526,380,516,381,458,493,181,227,40,14,341,282,415,364,
26,518,1123,290,1097,566,595,412,586,412,429,503,229,229,62,24,335,298,404,368,
39,403,1027,336,857,808,727,638,663,438,647,751,285,231,92,44,297,290,333,316,
58,542,1510,387,1322,935,894,708,738,442,709,933,310,233,73,26,307,303,342,325,
86,691,1091,419,1420,1111,1054,843,795,450,596,903,347,233,112,51,313,310,350,331,
128,881,1692,469,1361,1370,1266,985,770,439,708,986,352,232,116,52,319,316,355,336,
191,952,2053,467,1748,1501,1231,980,821,448,831,1355,375,234,130,64,322,320,359,339,
285,1128,1965,479,1969,1969,1357,1056,839,454,814,1364,389,232,159,100,325,324,361,342,
426,1251,2513,476,2349,2273,1409,1134,883,458,855,1486,398,232,172,120,326,326,363,344,
637,1306,2892,490,2682,2810,1421,1115,901,462,884,1583,408,233,164,105,327,326,363,345,
953,1362,3121,488,2908,3375,1463,1173,913,464,898,1640,411,234,171,113,327,327,364,345,
1427,1407,3238,491,2931,3681,1485,1209,919,465,905,1683,416,234,179,130,329,328,365,346,
2138,1442,3339,495,3089,3971,1505,1217,926,466,920,1730,418,234,182,135,328,328,365,346,
3204,1483,3452,497,3208,4138,1523,1236,929,467,924,1736,420,234,182,135,329,328,366,346,
4803,1500,3561,498,3300,4260,1528,1244,932,467,927,1752,421,234,184,138,329,329,366,346,


**** Aligned data performance evaluation, MB/s
DataSize,xxHash64,City64,Mum,Farm64,SpookyV2-64,xxHash32,Murmur3-X64-64,Murmur2A,Murmur3-32,City32,Farm32,SipRef,CRC32,MD5-32,SHA1-32,FNV-1a,FNV-1amod,djb2,SDBM,
2,66,115,35,116,67,96,50,112,110,75,78,34,136,4,1,187,139,251,188,
4,184,246,74,238,140,230,93,187,224,117,120,68,180,9,3,258,197,342,259,
7,176,425,117,416,218,250,153,283,297,325,318,112,197,16,5,307,238,388,307,
11,276,500,154,544,357,345,188,375,365,507,501,141,208,26,9,341,265,415,341,
17,456,733,229,712,380,524,380,514,383,455,496,181,226,40,14,341,283,415,364,
26,517,1123,289,1097,566,585,409,585,411,432,507,229,230,62,24,336,298,407,368,
39,403,1026,335,860,808,730,633,663,438,647,748,285,231,92,44,297,290,332,316,
58,541,1510,387,1322,934,896,708,738,442,710,924,309,232,73,27,308,302,342,325,
86,687,1118,419,1414,1111,1054,847,794,451,595,1007,346,233,112,51,313,310,350,331,
128,882,1691,469,1361,1359,1270,985,771,439,708,985,351,232,116,52,319,316,355,336,
191,952,2053,467,1756,1501,1230,980,820,448,832,1354,376,234,130,66,322,320,358,340,
285,1128,1965,479,1969,1987,1357,1045,839,454,814,1364,390,232,159,99,325,324,361,342,
426,1251,2513,476,2341,2263,1408,1134,888,458,855,1486,398,233,172,120,326,325,363,344,
637,1310,2892,490,2682,2810,1421,1115,901,463,883,1583,408,233,165,106,327,326,363,344,
953,1362,3122,487,2908,3354,1463,1172,912,464,898,1641,411,234,171,114,327,327,365,345,
1427,1407,3238,490,2931,3711,1485,1209,919,465,904,1657,416,234,179,130,328,328,365,346,
2138,1449,3339,495,3108,3972,1503,1213,926,466,927,1731,418,235,182,135,328,328,366,346,
3204,1490,3452,499,3208,4132,1529,1226,928,467,924,1738,420,234,182,135,328,328,365,346,
4803,1500,3561,500,3300,4301,1528,1244,932,467,927,1754,421,234,184,138,329,329,366,346,

